{
  "name": "my-ime2",
  "version": "0.0.1",
  "description": "A Shuangpin IME for Chrome OS.",
  "author": "Violin <violincorn@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue --fix src",
    "build": "cross-env NODE_ENV=production webpack --hide-modules",
    "build:dev": "cross-env NODE_ENV=development webpack --hide-modules",
    "build-zip": "node scripts/build-zip.js",
    "watch": "npm run build -- --watch",
    "watch:dev": "cross-env HMR=true npm run build:dev -- --watch",
    "test": "nyc mocha ./tests"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime-corejs3": "^7.4.0",
    "@types/chrome": "^0.0.74",
    "archiver": "^3.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^3.4.0",
    "ejs": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.1",
    "file-loader": "^5.0.2",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.0.1",
    "node-sass": "^4.9.3",
    "nyc": "^15.0.0",
    "sass-loader": "^7.1.0",
    "sinon": "^8.1.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.3.10",
    "webpack-extension-reloader": "^1.1.0"
  }
}
