{
  "name": "my-ime",
  "description": "A Shuangpin IME for Chrome OS.",
  "version": "2.0.0",
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "my-ime"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "input",
    "storage"
  ],
  "input_components": [
    {
      "name": "My IME",
      "type": "ime",
      "id": "test",
      "description": "My IME",
      "language": "zh-CN",
      "layouts": ["us::eng"]
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  }
}
